CONFIG_ZMK_USB_LOGGING=n

# Enable mouse
CONFIG_ZMK_MOUSE=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3


# Bluetooth tweaks
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth tweaks
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n


# Battery
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60